.task-entity {
	display: grid;
	grid-template-columns: auto 1fr auto auto auto;
	padding: 1rem;
	margin-block: 1rem;

	border: 1px solid color-mix(in srgb, var(--text-color) 30%, transparent);

	row-gap: 0.25em;
	column-gap: 1em;

	grid-template-areas:
		"check task-name edit delete reminder"
		"check description description description description";

	&.task-completed {
		transition: border 0.52s;
		border: 1px solid var(--success);

		& .check-button {
			color: var(--success);
		}
	}

	& .check-button {
		grid-area: check;
	}

	& .delete-button {
		grid-area: delete;
		color: var(--error);
		background-color: transparent;
		border: none;
		padding: 0;
	}

	& .reminder-button {
		grid-area: reminder;
	}

	& .task-name {
		grid-area: task-name;
	}

	& .description {
		opacity: 0.7;
		grid-area: description;
	}

	& .edit-button {
		grid-area: edit;
	}
}

.dialog--title {
	color: var(--error);
}
